#!/usr/bin/env python

import os, sys
import re
import socket
import datetime
import MySQLdb

if len(sys.argv) < 2:
    exit(1)

# database connection information
DB_HOST   = '178.162.101.7'
DB_USER   = 'checksys'
DB_PASSWD = 'eEG5XcsRV3CVtANQ'
DB_NAME   = 'checksys'
    
REPO_WORKER_HOST = 'localhost'
REPO_WORKER_PORT = 10599

LOG_FILENAME = os.environ['HOME'] + '/checksys_push_hook.log'

def getDatetimeString():
    return "%d-%02d-%02d %02d:%02d:%02d: " % (datetime.datetime.now().year, datetime.datetime.now().month, datetime.datetime.now().day, datetime.datetime.now().hour, datetime.datetime.now().minute, datetime.datetime.now().second)

repo = os.environ['GL_REPO']
if re.match(r'u\d+', repo) != None and sys.argv[1] == "refs/heads/submit":
    try:
        userId = int(repo[1:])

        db = MySQLdb.connect(host = DB_HOST, user = DB_USER, passwd = DB_PASSWD, db = DB_NAME)
        cursor = db.cursor()
        cursor.execute('INSERT INTO repo_operations (req_user_id, for_user_id, command, param1, created) VALUES (%d, %d, "submit", "%s", NOW())' % (userId, userId, repo))
        db.close()
    except:
        with open(LOG_FILENAME, 'a') as log:
            log.write(getDatetimeString() + 'ERROR: Could not write to database that push to branch "submit" in repository %s happened [error: %s]\n' % (repo, sys.exc_info()[1]))
        exit(1)

    try:
        sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        sock.connect((REPO_WORKER_HOST, REPO_WORKER_PORT))
        sock.send("update")
        sock.close()

        with open(LOG_FILENAME, 'a') as log:
            log.write(getDatetimeString() + 'Push to branch "submit" in repository %s; repo_worker notified\n' % repo)
    except:
        with open(LOG_FILENAME, 'a') as log:
            log.write(getDatetimeString() + 'Push to branch "submit" in repository %s; repo_worker NOT notified [error: %s]\n' % (repo, sys.exc_info()[1]))
